 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
     
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">   
    <title>Social Cohesion</title>
  
    
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Cryptocash is Professional Creative Template" />
      <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">  -->
      
      <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="theme-color" content="#000000">
           
          <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
          <!-- <script src="https://cdn.anychart.com/releases/v8/js/anychart-core.min.js"></script> -->
          <!-- <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'> -->
   
   
          <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
   
      <link rel="stylesheet" href="assets/css/animate.css" >
    
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
 
      <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet"> 
      <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css" > -->
      
      <link rel="stylesheet" href="assets/css/ionicons.min.css">
   
      <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
      
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
     
      <link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
      <style>
        body{
           font-family: 'Lato', sans-serif;
        }
      </style>
      </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
     
   
<script src="assets/js/jquery-1.12.4.min.js"></script> 
 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
 
<script src="assets/js/magnific-popup.min.js"></script> 
 
<script src="assets/js/waypoints.min.js"></script> 
 
<script src="assets/js/parallax.js"></script> 
 
<script src="assets/js/jquery.countdown.min.js"></script> 
 
<script src="assets/js/particles.min.js"></script> 
 
<script src="assets/js/jquery.dd.min.js"></script> 
 
<script src="assets/js/jquery.counterup.min.js"></script> 
 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="assets/js/spop.min.js"></script> 
<!-- <script src="assets/js/notification.js"></script>  -->
 
<script src="assets/js/scripts.js"></script>
  </body>
</html> 


